ent-BasePlushieLizardJob = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
ent-PlushieLizardJobAtmospherictechnician = плюшевый унатх атмсферный-техник
    .desc = Слегка пахнет фрезоном.
ent-PlushieLizardJobBartender = плюшевый унатх-бармен
    .desc = На её языке следы алкоголя.
ent-PlushieLizardJobBotanist = плюшевый унатх-ботаник
    .desc = На лапках есть колючие частицы, слегка пахнет удобрением для растений.
ent-PlushieLizardJobBoxer = плюшевый унатх-боксер
    .desc = Нити на перчатках начинают распускаться.
ent-PlushieLizardJobCaptain = плюшевый унатх-капитан
    .desc = На лице кусочки пирога.
ent-PlushieLizardJobCargotechnician = плюшевый унатх грузчик
    .desc = Крошки пенопласта прилипли к её чешуе.
ent-PlushieLizardJobChaplain = плюшевый унатх-священник
    .desc = Слегка пахнет ладаном.
ent-PlushieLizardJobChef = плюшевый унатх-повар
    .desc = Слегка пахнет специями, на фартуке есть пятна масла.
ent-PlushieLizardJobChemist = плюшевый унатх-химик
    .desc = Части игрушки запятнаны химикатами.
ent-PlushieLizardJobChiefengineer = плюшевый унатх-старший инженер
    .desc = Покрыта металлической стружкой и брызгами сварки.
ent-PlushieLizardJobChiefmedicalofficer = плюшевый унатх-главврач
    .desc = Хвост игрушки пришит снова после отсоединения, вероятно, после практики хирургии.
ent-PlushieLizardJobClown = плюшевый унатх-клоун
    .desc = Очаровательная плюшевая игрушка.
ent-PlushieLizardJobDetective = плюшевый унатх-детектив
    .desc = Кажется готовой к расследованию.
ent-PlushieLizardJobHeadofpersonnel = плюшевый унатх-глава персонала
    .desc = Снаружи она выглядит воодушевлённой, но, вероятно, так же скучает, как и вы.
ent-PlushieLizardJobHeadofsecurity = плюшевый унатх-глава службы безопасности
    .desc = Кажется, её несколько раз рвали и зашивали заново.
ent-PlushieLizardJobJanitor = плюшевый унатх-уборщик
    .desc = Слегка пахнет чистящими средствами.
ent-PlushieLizardJobLawyer = плюшевый унатх-юрист
    .desc = Значок юриста едва держится после долгого времени ношения.
ent-PlushieLizardJobLibrarian = плюшевый унатх-библиотекарь
    .desc = Цвет игрушки выцвел от многих лет сидения за столом.
ent-PlushieLizardJobMedicaldoctor = плюшевый унатх-врач
    .desc = Кажется, что её хорошо вымыли.
ent-PlushieLizardJobMedicalintern = плюшевый унатх-интерн
    .desc = Слегка пахнет антисептиком.
ent-PlushieLizardJobMime = плюшевый унатх-мим
    .desc = Молча смотрит на вас, её мотивы неизвестны.
ent-PlushieLizardJobMusician = плюшевый унатх-музыкант
    .desc = Слегка пахнет потом, у неё несколько ослабевших струн.
ent-PlushieLizardJobParamedic = плюшевый унатх-парамедик
    .desc = На ней пришито несколько маленьких бинтов.
ent-PlushieLizardJobPassenger = плюшевый унатх-пассажир
    .desc = Кажется её не существует
ent-PlushieLizardJobPsychologist = плюшевый унатх-психолог
    .desc = Кажется, она любит тихо вас слушать.
ent-PlushieLizardJobQuartermaster = плюшевый унатх-начальник склада
    .desc = Он покрыт липкими остатками от тысяч накладных.
ent-PlushieLizardJobReporter = плюшевый унатх-репортёр
    .desc = Слегка пахнет чернилами.
ent-PlushieLizardJobResearchassistant = плюшевый унатх-научный ассистент
    .desc = Слегка пахнет сожжённой бумагой.
ent-PlushieLizardJobResearchdirector = плюшевый унатх-научный руководитель
    .desc = На игрушке есть несколько ожогов.
ent-PlushieLizardJobSalvagespecialist = плюшевый унатх-утилизатор
    .desc = Кажется, она долго видела холод космоса.
ent-PlushieLizardJobScientist = плюшевый унатх-учёный
    .desc = На игрушке есть несколько укусов, вероятно от любопытной обезьяны.
ent-PlushieLizardJobSecuritycadet = плюшевый унатх-кадет службы безопасности
    .desc = На игрушке видны следы разрядов.
ent-PlushieLizardJobSecurityofficer = плюшевый унатх-офицер безопасности
    .desc = Наполнение игрушки уплотнилось от множества ударов.
ent-PlushieLizardJobServiceworker = плюшевый унатх-сервисный работник
    .desc = Пахнет смесью чистящих средств и еды.
ent-PlushieLizardJobStationengineer = плюшевый унатх-инженер
    .desc = На руках пятна масла.
ent-PlushieLizardJobTechnicalassistant = плюшевый унатх-технический ассистент
    .desc = Слегка пахнет сгоревшими проводами.
ent-PlushieLizardJobWarden = плюшевый унатх-смотритель
    .desc = Пахнет чёрным порохом и оружейным маслом.
ent-PlushieLizardJobZookeeper = плюшевый унатх-зоотехник
    .desc = На ней прилипла шерсть гориллы.
ent-PlushieLizardJobMultiweh = плюшевый унатх-мультиспециалист
    .desc = Это плюшевая игрушка с множеством талантов. Вдалеке слышно, как плачет HoP.
