ent-BoxFolderNuclearCodes = папка с ядерными кодами
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBaseEmpty = Папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderFill = { "" }
    .suffix = заполненная
    .desc = { "" }
ent-BoxFolderFillThreePapers = { "" }
    .suffix = 3 листа
    .desc = { "" }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderBaseThreePapers = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderRedEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Красная
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderRedThreePapers = { ent-BoxFolderRedEmpty }
    .suffix = Красная, 3 листа
    .desc = { ent-BoxFolderRedEmpty.desc }
ent-BoxFolderBlueEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Синяя
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlueThreePapers = { ent-BoxFolderBlueEmpty }
    .suffix = Синяя, 3 листа
    .desc = { ent-BoxFolderBlueEmpty.desc }
ent-BoxFolderYellowEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Жёлтая
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Жёлтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellowThreePapers = { ent-BoxFolderYellowEmpty }
    .suffix = Жёлтая, 3 листа
    .desc = { ent-BoxFolderYellowEmpty.desc }
ent-BoxFolderGreyEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Серая
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreyThreePapers = { ent-BoxFolderGreyEmpty }
    .suffix = Серая, 3 листа
    .desc = { ent-BoxFolderGreyEmpty.desc }
ent-BoxFolderBlackEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlackThreePapers = { ent-BoxFolderBlackEmpty }
    .suffix = Чёрная, 3 листа
    .desc = { ent-BoxFolderBlackEmpty.desc }
ent-BoxFolderGreenEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreenThreePapers = { ent-BoxFolderGreenEmpty }
    .suffix = Green, 3 листа
    .desc = { ent-BoxFolderGreenEmpty.desc }
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Белая
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhiteThreePapers = { ent-BoxFolderWhiteEmpty }
    .suffix = Белая, 3 листа
    .desc = { ent-BoxFolderWhiteEmpty.desc }
ent-BoxFolderCentComEmpty = папка ЦентКома
    .desc = Жалкая кучка секретов ЦентКома!
ent-BoxFolderCentCom = папка ЦентКома
    .desc = Жалкая кучка секретов ЦентКома!
    .suffix = Не маппить, заполненная
ent-BoxFolderCentComThreePapers = { ent-BoxFolderCentComEmpty }
    .suffix = Не маппить; 3 papers
    .desc = { ent-BoxFolderCentComEmpty.desc }
ent-BoxFolderClipboardEmpty = планшет с документами
    .desc = Оружие которое выбирают те, кто сражается на передовой бюрократии.
ent-BoxFolderClipboard = планшет с документами
    .desc = Оружие которое выбирают те, кто сражается на передовой бюрократии.
ent-BoxFolderClipboardThreePapers = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
ent-BoxFolderPlasticClipboardEmpty = plastic clipboard
    .desc = A cheap clipboard made of blue plastic. For those who aren't yet ready to wield the bureaucratic might of a proper wooden clipboard.
ent-BoxFolderPlasticClipboard = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderPlasticClipboardThreePapers = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderCentComClipboardEmpty = планшет ЦентКома
    .desc = Роскошный планшет, обтянутый зелёным бархатом. Часто встречается у работников ЦентКома, но редко используется по назначению.
ent-BoxFolderCentComClipboard = планшет ЦентКома
    .desc = Роскошный планшет, обтянутый зелёным бархатом. Часто встречается у работников ЦентКома, но редко используется по назначению.
ent-BoxFolderCentComClipboardThreePapers = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
ent-BoxFolderQmClipboard = цифровой планшет заявок
    .desc = Громоздкий цифровой планшет, содержащий информацию о поставках и финансовых операциях. При таком количестве компрометирующих документов его следует беречь.
