ent-ActionSlam = Слам
    .desc = +Удар по земле
ent-ActionDash = Уклонение
    .desc = +Тактическое отступление
ent-R1DashEntity = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-R1DashTrack = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-FistfulOfDollar = горсть долларов
    .desc = +горсть долларов
ent-FistfulOfDollarAction = Горсть долларов
    .desc = +Горсть долларов +Рикошет
ent-ActionToggleHealing = Переключить ремонт
    .desc = Использовать кровь для ремонта обшивки, или копить её.
