ent-ActionDashR2 = Рывок
    .desc = +Тактическое отступление
ent-R2DashEntity = { ent-R1DashEntity }
    .desc = { ent-R1DashEntity.desc }
ent-R2DashTrack = { ent-R1DashTrack }
    .desc = { ent-R1DashTrack.desc }
ent-FistfulOfDollarR2 = кулак монет
    .desc = +Кулак монет
ent-FistfulOfDollarActionR2 = Кулак монет
    .desc = +Кулак монет +Рикошет
