ent-ProjectileFlame = пламя
    .desc = Смотри не обжарся.
ent-ShotCoreEjectProjectile = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ShotCoreEject = пробивная дробь
    .desc = { ent-ShotCoreEjectProjectile.desc }
ent-ShotCoreEjectProjectileHeat = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ShotCoreEjectHeat = раскалённая дробь
    .desc = { ent-ShotCoreEjectProjectileHeat.desc }
ent-CoreEjectProjectile = ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-ProjectileFlameCoreEject = { ent-ProjectileFlame }
    .desc = { ent-ProjectileFlame.desc }
ent-ExplosionCoreEject = { "" }
    .desc = { "" }
