ent-StatusEffectSlowdown = замедление
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectSpeed = ускорение
    .desc = { ent-MobStatusEffectBase.desc }
ent-ReagentSpeedStatusEffect = ускорение от реагентов
    .desc = { ent-StatusEffectSpeed.desc }
ent-VomitingSlowdownStatusEffect = замедление от рвоты
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TaserSlowdownStatusEffect = замедление от тазера
    .desc = { ent-StatusEffectSlowdown.desc }
ent-FlashSlowdownStatusEffect = замедление от вспышки
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectStaminaLow = низкий запас сил
    .desc = { ent-StatusEffectSlowdown.desc }
ent-StatusEffectFriction = трение
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectStunned = оглушение
    .desc = { ent-MobStatusEffectBase.desc }
