ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .suffix = вокс
    .desc = Синие, анаэробные лёгкие вокса, используют азот для дыхания. Любая форма газообразного кислорода смертельно токсична при вдыхании.
ent-OrganVoxStomach = желудок
    .desc = Пахнет аммиаком.
ent-OrganVoxLiver = печень
    .desc = Пахнет чем-то легковоспламеняющимся.
ent-OrganVoxHeart = сердце
    .desc = Странное сердце вокса.
ent-OrganVoxKidneys = почка
    .desc = Имеет запах легковоспламеняющейся жидкости.
ent-OrganVoxEyes = глаза
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganVoxTongueA = язык
    .desc = Мясистая мышца, в основном используемая для криков.
ent-OrganVoxTongueB = язык
    .desc = Мясистая мышца, в основном используемая для криков.
