liar-word-1 = да
liar-word-replacement-1 = нет
liar-word-2 = нет
liar-word-replacement-2 = да
liar-word-3 = ага
liar-word-replacement-3 = неа
liar-word-4 = неа
liar-word-replacement-4 = ага
liar-word-5 = угу
liar-word-5-2 = yeap
liar-word-replacement-5 = нетушки
liar-word-6 = нетушки
liar-word-replacement-6 = угу
liar-word-7 = да
liar-word-7-2 = ya
liar-word-7-3 = даа
liar-word-replacement-7 = не
liar-word-8 = не
liar-word-replacement-8 = да
liar-word-9 = yuh
liar-word-replacement-9 = nuh
liar-word-10 = nuh
liar-word-replacement-10 = yuh
liar-word-11 = nay
liar-word-replacement-11 = ya
liar-word-12 = конечно
liar-word-replacement-12 = нет
liar-word-13 = был
liar-word-replacement-13 = не был
liar-word-14 = не был
liar-word-14-2 = wasn't
liar-word-replacement-14 = был
liar-word-15 = есть
liar-word-replacement-15 = нету
liar-word-16 = нету
liar-word-16-2 = isn't
liar-word-replacement-16 = есть
liar-word-17 = будет
liar-word-replacement-17 = не будет
liar-word-18 = не будет
liar-word-18-2 = won't
liar-word-replacement-18 = будет
liar-word-19 = может
liar-word-replacement-19 = не может
liar-word-20 = не может
liar-word-20-2 = can't
liar-word-replacement-20 = может
liar-word-21 = должен
liar-word-replacement-21 = не должен
liar-word-22 = не должен
liar-word-22-2 = shouldn't
liar-word-replacement-22 = должен
liar-word-23 = мертв
liar-word-replacement-23 = жив
liar-word-24 = жив
liar-word-replacement-24 = мертв
liar-word-25 = ничего
liar-word-replacement-25 = что-то
liar-word-26 = что-то
liar-word-replacement-26 = ничего
liar-word-27 = кто-то
liar-word-replacement-27 = никто
liar-word-28 = никто
liar-word-replacement-28 = кто-то
liar-word-29 = любовь
liar-word-replacement-29 = ненависть
liar-word-30 = ненависть
liar-word-replacement-30 = любовь
liar-word-31 = хороший
liar-word-replacement-31 = плохой
liar-word-32 = плохой
liar-word-replacement-32 = хороший
liar-word-33 = not
liar-word-replacement-33 = uhh
liar-word-34 = правда
liar-word-replacement-34 = ложь
liar-word-35 = ложь
liar-word-replacement-35 = правда
liar-word-36 = есть
liar-word-replacement-36 = нет
liar-word-37 = arent
liar-word-37-2 = aren't
liar-word-replacement-37 = are
liar-word-38 = виновен
liar-word-replacement-38 = невиновен
liar-word-39 = невиновен
liar-word-replacement-39 = виновен
