ent-BaseMaterialDoor = door
    .desc = A door, where will it lead?
ent-BaseMaterialDoorNavMap = { ent-BaseMaterialDoor }
    .desc = { ent-BaseMaterialDoor.desc }
ent-MetalDoor = metal door
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-PlasmaDoor = plasma door
    .desc = A door, where will it lead?
ent-GoldDoor = gold door
    .desc = A door, where will it lead?
ent-SilverDoor = silver door
    .desc = A door, where will it lead?
ent-BananiumDoor = bananium door
    .desc = A door, where will it lead?
ent-WoodDoor = wooden door
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-PaperDoor = paper door
    .desc = A door, where will it lead?
ent-WebDoor = web door
    .desc = A door, leading to the lands of the spiders... or a spaced room.
ent-CardDoor = cardboard door
    .desc = { ent-BaseMaterialDoorNavMap.desc }
